{
    "name": "sprachbot-testat",
    "version": "1.0.0",
    "description": "Have a conversation with users to make a user account",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.22.1",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/ai-language-conversations": "^1.0.0-beta.1",
        "@azure/keyvault-secrets": "^4.9.0",
        "axios": "^1.9.0",
        "botbuilder": "~4.22.1",
        "dotenv": "~8.2.0",
        "knex": "^3.1.0",
        "microsoft-cognitiveservices-speech-sdk": "^1.44.0",
        "restify": "~11.1.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.4"
    }
}
